<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7sX-gK-WoM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fwF-lV-fVC">
            <objects>
                <viewController storyboardIdentifier="loginVCIdentifier" id="7sX-gK-WoM" customClass="CSPLoginViewController" customModule="CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbc-XP-fsi"/>
                        <viewControllerLayoutGuide type="bottom" id="EzY-i6-LB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrG-Le-Kji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jhoEamanda" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-JC-Sxl"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EzY-i6-LB3" firstAttribute="top" secondItem="mxz-JC-Sxl" secondAttribute="bottom" id="2rW-26-dpD"/>
                            <constraint firstAttribute="trailing" secondItem="mxz-JC-Sxl" secondAttribute="trailing" id="53H-fW-rcu"/>
                            <constraint firstItem="mxz-JC-Sxl" firstAttribute="top" secondItem="OrG-Le-Kji" secondAttribute="top" id="7Ht-W6-hvR"/>
                            <constraint firstItem="mxz-JC-Sxl" firstAttribute="leading" secondItem="OrG-Le-Kji" secondAttribute="leading" id="pJf-pX-3hQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6Q-Er-WMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.72463768115944" y="260.86956521739131"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="C0D-NL-YNb">
            <objects>
                <viewController storyboardIdentifier="homeVCIdentifier" id="oUZ-gb-6xq" customClass="CSPHomeViewController" customModule="CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WmC-aQ-I1x"/>
                        <viewControllerLayoutGuide type="bottom" id="pA0-nl-gQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHh-3M-6Wp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-Tv-hdx">
                                <frame key="frameInset" minX="4.27%" minY="67.62%" width="91.47%" height="26.69%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-W0-h3s">
                                <frame key="frameInset" minX="22.67%" minY="79" width="54.40%" height="34.69%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Olá," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-ly-f0q">
                                <frame key="frameInset" minX="25.53%" minY="48.76%" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Renato Filho" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-mb-T1T">
                                <frame key="frameInset" minX="22.67%" minY="50.38%" width="54.40%" height="4.35%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qke-7X-tTZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="eke-Nc-W2t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgAvatarProfile" destination="a0y-W0-h3s" id="ink-L2-V0w"/>
                        <outlet property="lbProfileName" destination="nqa-mb-T1T" id="6oL-9l-4Nq"/>
                        <outlet property="tvMenu" destination="DX8-Tv-hdx" id="ZBY-qv-bAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TI-nj-kYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="266.71664167916043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trx-qQ-w7z">
            <objects>
                <navigationController storyboardIdentifier="homeNavControlllerId" automaticallyAdjustsScrollViewInsets="NO" id="0gF-Qw-Kac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOb-rI-8z8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUZ-gb-6xq" kind="relationship" relationship="rootViewController" id="4az-1V-1UJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yw-Eo-Jnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="jhoEamanda" width="414" height="736"/>
    </resources>
</document>
