<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7sX-gK-WoM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fwF-lV-fVC">
            <objects>
                <viewController id="7sX-gK-WoM" customClass="CSPLoginViewController" customModule="CSP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbc-XP-fsi"/>
                        <viewControllerLayoutGuide type="bottom" id="EzY-i6-LB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrG-Le-Kji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jhoEamanda" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-JC-Sxl"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EzY-i6-LB3" firstAttribute="top" secondItem="mxz-JC-Sxl" secondAttribute="bottom" id="2rW-26-dpD"/>
                            <constraint firstAttribute="trailing" secondItem="mxz-JC-Sxl" secondAttribute="trailing" id="53H-fW-rcu"/>
                            <constraint firstItem="mxz-JC-Sxl" firstAttribute="top" secondItem="OrG-Le-Kji" secondAttribute="top" id="7Ht-W6-hvR"/>
                            <constraint firstItem="mxz-JC-Sxl" firstAttribute="leading" secondItem="OrG-Le-Kji" secondAttribute="leading" id="pJf-pX-3hQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6Q-Er-WMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.72463768115944" y="260.86956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="jhoEamanda" width="414" height="736"/>
    </resources>
</document>
